# Auth service environment
PORT=4000
NODE_ENV=production

# JWT
JWT_SECRET=change-me
JWT_EXPIRES_IN=1d

# Database (MySQL)
DB_HOST=mysql-master
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=admin123
DB_NAME=gestion_personal
